<!DOCTYPE html5>
<html>
	<head>
		<title>Find 'Em</title>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/FindEm.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/database.js"></script>
		<script type="text/javascript" src="js/databaseHelper.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		
		<script>
			var celebName = getParameterByName("celeb");
			var celeb = getCeleb(celebName);
			var athleteName = celeb.title;
			var wikiTitle = celeb.wiki;
			var playlistID = celeb.youtube;
			var twitterHTML = celeb.twitter;
			var espn_link = celeb.espn;	
			var bio = celeb.bio;
		</script>
	</head>
	<body>		
		<div id = "Page">
		<!--============================================Search Bar============================================-->
		<!--===============================================Done===============================================-->
		<div align="center">
			<table>
				<tr>
					<td align="right">
						<a href="http://cse.unl.edu/~mkarges"><img src="img/HeadTitle.png" style="width:30%;height:30%;"/></a>
					</td>
					<td align="left">
						<div id = "SearchBar">
							<div id = "Search Bar Text">
								<input type = "text" id = "tipue_drop_input" autocomplete = "off">
							</div>
							<div id="tipue_drop_content"></div>
						</div>
					</td>
				</tr>
			</table>
		</div>
			
		<!--============================================Celebrity Header============================================-->
		<!--===================================================Done=================================================-->
			<div id = "AthleteName">
				<h1 id="nameHead"></h1>
				<script>
					document.getElementById("nameHead").innerHTML = athleteName;
				</script>
			</div>
			
		<!--============================================Celebrity Bio============================================-->
		<!--=============================================Finish This=============================================-->
			<div id = "Bio">
				<p id = "bioText"></p>
				<script>
					var wikiLink = "http://en.wikipedia.org/w/api.php?action=query&prop=revisions&rvprop=content&rvsection=0&format=json&callback=?&titles=" + wikiTitle;
					var pageInfo = "Test";
					$.getJSON(wikiLink, function(data)
						{
							if(data && data.query && data.query.pages)
							{
								var pages = data.query.pages;
							}
							else
							{
								//Error handeling
							}
							console.log(pages);
							for(var id in pages)
							{
								pageInfo = pages[id].revisions[0]['*'];
								console.log(pageInfo);
								//document.getElementById("bioText").innerHTML = pageInfo;
								var array = pageInfo.split(" }}\n}}");
								var bioInfo = array[array.length-1];
								//document.getElementById("bioText").innerHTML = bioInfo;
							}
						}
					)
					document.getElementById("bioText").innerHTML = bio;
				</script>				
			</div>
			
		<!--======================Embedding=================================-->
		<!--=====================Finish This================================-->
			<div id = "Embedding">
			<table>
			<tr>
			<td>
			<!--=====================ESPN=================================-->
			<!--==================Finish This=============================-->
				<div id = "ESPN"><p>ESPN info here</p>
				<!-- <iframe height="300px" width="80%" src="http://espn.go.com/nba/player/_/id/110/kobe-bryant/#header-overlay" scrolling="no"></iframe> -->
				</div>

				<!-- <div style="border: 3px solid; overflow: hidden; margin: 15px auto; max-width: 950px;"> -->

				<script>
					var iframe1 = "<iframe sandbox='allow-forms allow-same-origin allow-scripts' scrolling=\"no\" src= \""+ espn_link + "\" style=\"border: 0px none; height: 400px; margin-top: -170px; width: 950px;\"></iframe>";
					//console.log(iframe1);
					document.getElementById("ESPN").innerHTML = iframe1;
				</script>
			</td></tr>
			<tr>
			<td>
			<!--===================Youtube=============================-->
			<!--====================Done===============================-->
				<div id = "Youtube"></div>
				<script>
					var iframe = "<iframe id=\"ytplayer\" type=\"text/html\" width=\"640\" height=\"360\" frameborder=\"0\" src=\"http://www.youtube.com/embed?loop=0&listType=playlist&list=" + playlistID + "\"></iframe>"
					document.getElementById("Youtube").innerHTML = iframe;
				</script>
			
			</td>
			<td>
			<!--====================Twitter=============================-->
			<!--=====================Done===============================-->
				
				<div id = "Twitter"><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
				<script>
					console.log(twitterHTML);
					document.getElementById("Twitter").innerHTML = twitterHTML;
				</script>
			</td>
			</tr>
			</table>
			
					<!-- <iframe height="400px" width="600px" src="http://espn.go.com/nba/player/_/id/110/kobe-bryant/#header-overlay" scrolling="no"></iframe> -->
				<!-- </div>			 -->
			<!-- </div>		 -->
		<!-- </div>	 -->
	<!--========================Search Bar Script============================-->
	<!--==============================Done===================================-->
		<script>
			$(document).ready
			(
				function() 
				{
					$('#tipue_drop_input').tipuedrop();
				}
			);
		</script>
	</body>
</html>