<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<title>Find 'Em</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/FindEm.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/database.js"></script>
		<script type="text/javascript" src="js/databaseHelper.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>


	</head>
<body>
	<br><br>
	<!-- jquery carousel -->
	<div class="slider">
 		<script type="text/javascript">
		var celebs = getCelebArray();
		$(document).ready(function(){
			var htmlbuilder = "";
			for(var i=0;i<celebs.pages.length;i++){
				htmlbuilder = htmlbuilder + "\n<li><img width='150' height='200' src='" + celebs.pages[i].thumb + "' /></li>";
			}	
			$("ul[id$='bxslider']").html(htmlbuilder);
			//alert(htmlbuilder);
			$('.bxslider').bxSlider({
				auto: true,
				controls: false,
				pager: false,
				randomStart: false,
				autoHover: true,
				moveSlides: 3,
				minSlides: 1,
				maxSlides: 7,
				slideWidth: 150,
				slideHeight: 200,
				slideMargin: 5
			});
		});
	</script>
		<ul class="bxslider" id="bxslider">

		</ul>
	</div>
	<br><br>
	<!-- end jquery carousel -->

	

	<div class="block" style="padding-top: 21px;">
		<img src="img/HeadTitle.png" style="width:70%;height:70%;"/>

		<div style="padding-top: 21px;">

			<div>
				<input type="text" id="tipue_drop_input" autocomplete="off">
			</div>
			<div id="tipue_drop_content"></div>

		</div>
		<div class="low" style="padding-top: 31px;">
			Find 'Em is a tool used to find quick information on any celebrity. Start typing any famous person's name to get started. 
		</div>


	</div>

	<div class="footer" style="padding-bottom: 4px">
		Copyright ® 2013 Prestige Worldwide Inc., a subsidary of Team America ® and its affiliates. 
	</div>

	<script>
	$(document).ready(function() {
	     $('#tipue_drop_input').tipuedrop();
	});
	</script>


</body>
</html>
