
/*
------------------------------------------template------------------------------------------------
*/

#Page
{
	
}

#SearchBar
{
	padding-top: 10;
	padding-right: 10;
	/*margin-right: auto;*/
	float: right;
	width:%;
}

#CelebrityName
{
	color: white;	
	padding-left: 10;
}

#Bio
{
	width: 80%;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
}

#bioText
{
	color: white;
	padding-left: 10;
	padding-right: 10;
}

#Embedding
{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

#Youtube
{
	float: left;
	/*width: 30%;*/
	padding-left: 20;
	padding-right: 20;
	padding-top: 20;
	vertical-align: middle;
}

#Twitter
{
	float: right;
	/*width: 30%;*/
	width: 400px;
	padding-left: 20;
	padding-top: 20;
	padding-right: 20;
}

#IMDB
{
	display:block;
	/*float: left;*/
	/*width: 30%;*/
	
	padding-top: 20;
	padding-bottom: 20;
	margin-left: auto;
	/*margin-right: auto;*/
}

#iTunes
{
	/*position: relative;*/
	display:block;
	float: left;
	padding-left: 75;
	width: 30%;
	padding-top: 75;

}

#ESPN
{
	float: left;
	overflow:auto;
	position: relative;
	/*display: block;*/
	border: 3px solid;
	/*overflow: hidden;*/
	/*margin: 15px auto;*/
	margin-left: auto;
	margin-right: auto;
	max-width: 950px;
}
/*
----------------------------------------example----------------------------------------------------- 
*/


body
{
	text-align: center;
	background-color: #0f0f0f;
	margin: 0;
	padding: 0;
	border: 0;
}

a
{
	outline: none;
}
p
{
	margin-top: 13px;
}
img
{
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: none;
}

h1
{

	font: 300 29px/1.5 'helvetica neue', san-serif;
	color: #fff;
	max-width: 400px;
	text-align: center;
	text-rendering: optimizelegibility; 
}

.slider{
	/*padding-top: 100px;
	padding-bottom: 0px; */

}
.low
{
	max-width: 400px;
	text-align: center;
     font: 12px/1.7 'helvetica neue', san-serif;
	color: #fff;
}
.low a
{

	color: #fff;
	text-decoration: none;
	padding-bottom: 1px;
	border-bottom: 1px solid #ccc;
}
.low a:hover 
{
	border: none;
}

.block
{

	clear: both;
	max-width: 400px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px 20px;

}
.footer{
	height: 20px;
	width:500px;
	font: 8px/1.7 'helvetica neue', san-serif;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	padding-top:250px;
	/*position: relative;*/
	bottom: 0;	
	color: #c0c0c0;

}

/*
---------------------------------------tipue--------------------------------------------------------
*/

#tipue_drop_input
{
     font: 12px/1.7 'open sans', sans-serif;
	color: #333;
	padding: 8px 8px 8px 33px;
	width: 375px;
	border: 1px solid #e2e2e2;
	border-radius: 0;
	-moz-appearance: none;
	-webkit-appearance: none;
     box-shadow: none; 
	outline: 0;
	margin: 0;
	background: #fff url('../img/search.png') no-repeat 10px 10px;
}
#tipue_drop_input:focus
{
     border-color: #ccc; 
}
#tipue_drop_content
{
     display: none;
     position: absolute;
     margin: 7px 20px 0 0;
     padding: 0 10px 10px 10px;    
     background-color: #eee;
     border-radius: 1px;
     z-index: 1000;  
}
#tipue_drop_content a
{
     text-decoration: none;
}
.tipue_drop_item
{
     background-color: #fff;
     text-align: center;
     border-radius: 1px;
     /*padding: 17px 10px 10px 10px;*/
     margin-top: 10px;        
}

.tipue_drop_item_selected
{
	background-color: #fff;
     text-align: center;
     border-radius: 1px;
     /*padding: 17px 10px 10px 10px;*/
     margin-top: 10px;  
	 opacity: 0.7;
}

.tipue_drop_item:hover
{
	opacity: 0.7;
}

.tipue_drop_image
{
     outline: 0;
     opacity: 1;
     transition: opacity .30s ease-in-out;
	 width: 50%;
	 height: 50%;
     -moz-transition: opacity .30s ease-in-out;
     -webkit-transition: opacity .30s ease-in-out;
}
.tipue_drop_image:hover
{
     -webkit-opacity: 0.7;
     -moz-opacity: 0.7;
     opacity: 0.7;
}
.tipue_drop_text
{
     font: 20px/1.6 'open sans', sans-serif;
	color: #333;
	padding: 15px 10px 7px 10px;
     overflow: hidden; 
}



.tipue_drop_no_items
{
     font: 12px/1.6 'open sans', sans-serif;
	color: #333;
     padding: 13px 9px 6px 9px;
}



